{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "anipet-subscriptions",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anipet-subscriptions-db",
      "database_id": "a35dec59-fb4a-4b1e-bacc-9fad68f1af33",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
